# composition-adapter

./: LICENSE  README.md  build.gradle  settings.gradle
compose-adapter/: build.gradle
compose-adapter/api/: compose-adapter.api
compose-adapter/src/main/: AndroidManifest.xml
compose-adapter/src/main/java/com/kpstv/composition/adapter/: ComposeAdapter.kt  markers.kt
compose-adapter/src/main/java/com/kpstv/composition/adapter/internals/: LifecycleStateObserver.kt  RecyclerItemLifecycleOwner.kt
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/compose_adapter/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/compose_adapter/api/: NewsApi.kt
sample/src/main/java/com/example/compose_adapter/data/model/: Loader.kt  Nested.kt  NewsResponse.kt  PaginatedResponse.kt  Widget.kt
sample/src/main/java/com/example/compose_adapter/data/repo/: PagingRepo.kt
sample/src/main/java/com/example/compose_adapter/ui/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  NestedAdapter.kt  NestedRecyclerViewExample.kt  PagingExample.kt
sample/src/main/java/com/example/compose_adapter/ui/extensions/: AbstractFragment.kt
sample/src/main/res/layout/: fragment_main.xml  fragment_paging.xml  item_layout.xml  item_layout_loader.xml  item_multiple.xml  item_multiple_layout.xml
sample/src/main/res/raw/: sample.json
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/compose_adapter/: ExampleUnitTest.kt
