// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "compose_adapter": '0.5',
    ]
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootProject.projectDir}/gradle/root.gradle"
